<!--
    Project: SimpleMusicPlayer
    Arthur:  Chan Ho Kwan (John)
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_bg"
        android:gravity="start" >

        <ImageView
            android:id="@+id/cover_art_w"
            android:contentDescription="@string/cover_art"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxHeight="120dp"
            android:maxWidth="120dp"
            android:adjustViewBounds="true"
            android:gravity="start"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="10dp"
            android:clickable="true"
            android:src="@drawable/cover" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="140dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/song_title_w"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:text="@string/no_song"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Widget.TextView" >
                <requestFocus android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:duplicateParentState="true" />

            </TextView>

            <LinearLayout
                android:id="@+id/media_controller_w"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/btnPrev_w"
                    android:contentDescription="@string/btnPrev"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:drawable/list_selector_background"
                    android:src="@drawable/ic_action_previous" />

                <ImageButton
                    android:id="@+id/btnPlay_w"
                    android:contentDescription="@string/btnPlay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:drawable/list_selector_background"
                    android:src="@drawable/ic_action_play" />

                <ImageButton
                    android:id="@+id/btnNext_w"
                    android:contentDescription="@string/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:drawable/list_selector_background"
                    android:src="@drawable/ic_action_next" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>